[gd_scene format=3 uid="uid://dksynehcwfkyo"]

[ext_resource type="Script" path="res://scenes/player1.gd" id="1_lrhn5"]
[ext_resource type="Script" uid="uid://b7ebnj424850p" path="res://scripts/mechanics/movement/grid_mover.gd" id="3_dp8ca"]
[ext_resource type="Texture2D" uid="uid://hx3pqgsk64ey" path="res://resources/charactes/helmet-svgrepo-com.svg" id="4_helmet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2py4y"]
radius = 30.0

[node name="character" type="Area2D" unique_id=420452903]
script = ExtResource("1_lrhn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627956489]
shape = SubResource("CircleShape2D_2py4y")

[node name="GridMover" type="Node" parent="." unique_id=1340110712]
script = ExtResource("3_dp8ca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=459611177]
texture = ExtResource("4_helmet")
